<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<!--********************** Nappien iconi ****************-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Visu paloja ja Ani</title>
</head>
<style>

body {
	background-image: linear-gradient(to left top, #dadada, #dfdfdf, #e3e3e3, #e8e8e8, #ededed, #eeeeee, #f0f0f0, #f1f1f1, #efefef, #ededed, #ebebeb, #e9e9e9);

  align-items: center;
  height: 100vh;
}
/* ******************** Sine Animaation osia alkaa **************** */
svg {
	left-margin: -2;
	right-margin: -2;
	
  height: 250px;
  width: 100%;
  transition: 1s ease-out;
}
path {
  stroke: black;
  stroke-width: 4px;
  stroke-linecap: round;
	opacity: 0.6;
  fill: none;
}
/* ******************** Sine Animaation osia loppuu **************** */

/* ******************** Close Napin Animaation ********************* */
@keyframes myAnim {
	0% {
		transform: translateX(-300px);
	}

	100% {
		transform: translateX(0px);
	}
}
/* ********************Nappien muotoilu **************************** */
.reorderB {
 	width: 46px;
 	border-style:solid;
  	border-color:#000033;
  	border-width: 12px;
  	border-radius: 30px 30px 30px 30px ;
  	background-color:#000033;
  	display: block;
    letter-spacing: 0px;
  	text-align: center;
  	padding: 6px 16px 2px 11px;
  	text-decoration:none; 
  	color:#FFFFFF;
  	font-weight:800;
  	font-size: 60px;
	filter: drop-shadow(6px 6px 8px #666666);
}
.reorderB:hover {
  background-color:#eaeaea;
  color: black;
}
.closeB {
 	width: 45px;
 	border-style:solid;
  	border-color:#000033;
  	border-width: 12px;
  	border-radius: 6px 0px 6px 30px ;
  	background-color:#000033;
  	display: block;
    letter-spacing: 0px;
  	text-align: center;
  	padding: 1px 14px 3px 14px;
  	text-decoration:none; 
  	color:#FFFFFF;
  	font-weight:800;
  	font-size: 60px;
	filter: drop-shadow(6px 6px 8px #666666);
	
	animation: myAnim 200ms ease-in 0s 1 normal forwards;
}
.closeB:hover {
  background-color:#eaeaea;
  color: black;
}
</style>

<body>
	
<!-- ******************** Ylätunniste BG jpg ***************************************** -->
<img src="ylaT-BG.jpg" width="100%" height="140px">

<!-- ******************** Sine animaatio html ja css glow **************************** -->
	<div style="position: fixed; bottom: 95px; margin-left: 0px; width: 100%;"> 
	<svg>
	<g class="svgWrapper" transform="translate(412,250)">
		<defs>
			<filter id="glow">
				<fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
				<femerge>
					<femergenode in="coloredBlur"></femergenode>
          <femergenode in="coloredBlur"></femergenode>
          <femergenode in="coloredBlur"></femergenode>
					<femergenode in="SourceGraphic"></femergenode>
				</femerge>
			</filter>
		</defs>
     <path class="exampleGlow" d="M100,250 C100,100 400,100 400,250" style="opacity: 0.73; stroke-width: 10; stroke: #ededed; filter: url(#glow);" transform="translate(-600,-250)"/></path>
	</g></svg>
		</div>
					<!-- ***************** Sine muuttuja asetus ************ -->
<div id="length" min="10" max="100" value="30" class="input input-length"></div>
<div id="amplitute" min="0" max="90" value="45" class="input input-amplitute"></div>
<div id="speed" min="0.5" max="20" value="1" class="input input-speed"></div>
<!-- ******************** Sine animaatio loppuu **************************** -->
	
<!-- ******************** Napit ******************************************** -->
<a href="" class="reorderB" TITLE="MENU"><i class="fa fa-reorder"></i></a>
<br>
<a href="" class="closeB" TITLE="CLOSE"><i class="fa fa-close"></i></a>
<br>

<!-- ******************** Alatunniste BG jpg ******************************* -->
<img src="alaT-BG.jpg" width="100%" height="270px">

<!-- ******************** Sine animaatio moottori *************************** -->
<script language="JavaScript" type="text/javascript">

	// Get input tags
const waveLengthInput = document.querySelector('div.input-length')
const waveAmplituteInput = document.querySelector('div.input-amplitute')
const waveSpeedInput = document.querySelector('div.input-speed')

// Get control input values
let waveLength = 55
let waveAmplitute = 73
let waveSpeed = 3
// Convert the returned string value into a number

/* Listen to inputs and assign their values to the control variables
waveLengthInput.addEventListener('input', event => {
  waveLength = event.currentTarget.value
})

waveAmplituteInput.addEventListener('input', event => {
  waveAmplitute = event.currentTarget.value
})

waveSpeedInput.addEventListener('input', event => {
  waveSpeed = Number(event.currentTarget.value) 
}) */

// ***********

let xs = []

for (let i = 0; i <= 1920; i++) {
  xs.push(i)
}

let t = 0

const animate = () => {
  let points = xs.map( x => {
    let y = 100 + waveAmplitute * Math.sin( (x + t) / waveLength )
    
    return [x, y]
  })
  
  let path = 'M' + points.map( p => {
    return p[0] + ',' + p[1]
  }).join(' L')
  
  document.querySelector('path').setAttribute('d', path)
  
  t += waveSpeed
  
  requestAnimationFrame(animate)
}

animate()
	
</script>
	
</body>
</html>
